# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller_PROGRA3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Taller_PROGRA3


#############################################
# Order-only phony target for Taller_PROGRA3

build cmake_object_order_depends_target_Taller_PROGRA3: phony || CMakeFiles/Taller_PROGRA3.dir

build CMakeFiles/Taller_PROGRA3.dir/main.c.obj: C_COMPILER__Taller_PROGRA3_unscanned_Debug C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/main.c || cmake_object_order_depends_target_Taller_PROGRA3
  DEP_FILE = CMakeFiles\Taller_PROGRA3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_PROGRA3.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_PROGRA3.dir

build CMakeFiles/Taller_PROGRA3.dir/logica.c.obj: C_COMPILER__Taller_PROGRA3_unscanned_Debug C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/logica.c || cmake_object_order_depends_target_Taller_PROGRA3
  DEP_FILE = CMakeFiles\Taller_PROGRA3.dir\logica.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_PROGRA3.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_PROGRA3.dir

build CMakeFiles/Taller_PROGRA3.dir/ui.c.obj: C_COMPILER__Taller_PROGRA3_unscanned_Debug C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/ui.c || cmake_object_order_depends_target_Taller_PROGRA3
  DEP_FILE = CMakeFiles\Taller_PROGRA3.dir\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_PROGRA3.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_PROGRA3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Taller_PROGRA3


#############################################
# Link the executable Taller_PROGRA3.exe

build Taller_PROGRA3.exe: C_EXECUTABLE_LINKER__Taller_PROGRA3_Debug CMakeFiles/Taller_PROGRA3.dir/main.c.obj CMakeFiles/Taller_PROGRA3.dir/logica.c.obj CMakeFiles/Taller_PROGRA3.dir/ui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taller_PROGRA3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taller_PROGRA3.exe
  TARGET_IMPLIB = libTaller_PROGRA3.dll.a
  TARGET_PDB = Taller_PROGRA3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JeffersonMT\Documents\UPTC\SEMESTRE_8\PRIMER CORTE\PROGRA 3\TallerColaborativo\Taller-PROGRA3\cmake-build-debug" && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\JeffersonMT\Documents\UPTC\SEMESTRE_8\PRIMER CORTE\PROGRA 3\TallerColaborativo\Taller-PROGRA3\cmake-build-debug" && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\JeffersonMT\Documents\UPTC\SEMESTRE_8\PRIMER CORTE\PROGRA 3\TallerColaborativo\Taller-PROGRA3" -B"C:\Users\JeffersonMT\Documents\UPTC\SEMESTRE_8\PRIMER CORTE\PROGRA 3\TallerColaborativo\Taller-PROGRA3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taller_PROGRA3: phony Taller_PROGRA3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER CORTE/PROGRA 3/TallerColaborativo/Taller-PROGRA3/cmake-build-debug

build all: phony Taller_PROGRA3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/JeffersonMT/Documents/UPTC/SEMESTRE_8/PRIMER$ CORTE/PROGRA$ 3/TallerColaborativo/Taller-PROGRA3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
